#include <stdio.h>
#define _CRT_SECURE_NO_WARNINGS 1
/*
结点的度：一个结点含有的子树的个数称为该结点的度；

叶结点或终端结点：度为0的结点称为叶结点； 

非终端结点或分支结点：度不为0的结点；

双亲结点或父结点：若一个结点含有子结点，则这个结点称为其子结点的父结点； 

孩子结点或子结点：一个结点含有的子树的根结点称为该结点的子结点；

兄弟结点：具有相同父结点的结点互称为兄弟结点；

树的度：一棵树中，最大的结点的度称为树的度；

结点的层次：从根开始定义起，根为第1层，根的子结点为第2层，以此类推；

树的高度或深度：树中结点的最大层次； 

堂兄弟结点：双亲在同一层的结点互为堂兄弟；

结点的祖先：从根到该结点所经分支上的所有结点；

子孙：以某结点为根的子树中任一结点都称为该结点的子孙。

森林：由m（m>0）棵互不相交的树的集合称为森林；
*/

/*
子树之间不能有关联
子树间有相交就是图
*/

/*
一棵二叉树是结点的一个有限集合，该集合:
1. 或者为空
2. 由一个根结点加上两棵别称为左子树和右子树的二叉树组成
*/



//数组存储二叉树只适合完全二叉树或者满二叉树


//二叉树存储
/*

顺序存储（数组）：最典型
把结点按“层序”（从上到下、从左到右）依次放进数组。

下标关系（两套都常见）
A. 1 下标数组（更好记）

根：i = 1
左孩子：2*i
右孩子：2*i + 1
父结点：i/2（向下取整）
B. 0 下标数组（C 里更常见）

根：i = 0
左孩子：2*i + 1
右孩子：2*i + 2
父结点：(i-1)/2（向下取整）
*/